{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=cagily-unattached-silverside.data-1.apse1.tembo.io;Database=postgres;Username=postgres;Password=Q2hYEYuHaHNqFgCV"
  },
  "JwtSettings": {
    "SecretKey": "hgdgmbnvbbcvxbczfbjhkhkghcgxfvcmb",
    "ValidIssuer": "peerLendingBE",
    "ValidAudience": "peerLendingBE"
  }
}
